################
# 1oom_classic #
################

1oom_classic_* replicate the 1993 UI.

See doc/usage_common.txt for the data/user file locations and command-line
arguments.

The UI controls like the original. Consult the game manual and the readme.txt
from v1.3. This document describes only the differences.

New hoykeys:
- Middle click or Ctrl-F10 to grab/ungrab input
- Ctrl-Esc to quit (without saving)
- Ctrl-Plus/Minus to adjust sfx volume
- Ctrl-Shift-Plus/Minus to adjust music volume
- Alt-Enter to toggle full screen mode

Unlike the original, 1oom does not autosave the "continue game" (save slot 7)
when starting a new game or every N turns. It only saves it when quitting the
game via Game -> Quit or when F10 is pressed while in the "control screen" /
"galaxy movement screen".

The config file item "ui.uiscale" (set via the -uiscale command-line option)
is an integer scaling factor for the whole UI except:
- mouse cursor
- galaxy movement screen map
- sliders
The default value is 1 for that classic 320x200 feeling. Larger values allow
more of the galaxy to be viewed without scrolling. Mouse wheel can be used
to adjust the scaling of the galaxy movement screen map.

The following new UI features are always enabled/available:
- Smoother galaxy movement screen scrolling
- Random race / banner
- Local multiplayer (use -new or -uiextra to start a game)
- Lowercase allowed in save names
- Load Game screen uses numbers as hotkeys for slots
- Objects with hotkeys can be navigated to using cursor keys
- Mouse wheel can be used to scroll lists and adjust many things
- Mouse wheel on planet name in the galaxy movement screen changes planet
- In Tech screen Tab runs through tech fields, 1-6 are for field slider minus
- Clicking the portraits in Races screen brings Report page
- Right-clicking on the ship image or Ships button cycles the other way
- Ind slider no longer shows 0.N/y when at max factories
- Bases can be scrapped by clicking on the Bases text
- Clicking cycles selection of overlapping fleets

The following new UI features are enabled by default:
- (none at the moment)

The config file item "ui.uiextra" (set via the -uiextra command-line option)
enables the following extra UI features:
- Continue and Undo saves can be chosen in the Load Game screen
- New Game screen allows setting opponent race/banner/names and AI/human flag
- Game options screen Silent/FX Only/Music is replaced with more options
- Report screen shows name of AI leaders, Map screen shows current year
- Fleet deployment shows the amount of available ships
- Sending fewer than all ships does not deselect the orbit fleet
- Selecting a destination star for fleet send etc does not recenter the view
- Clicking a selected destination star again works as Accept for fleet send etc
- Planetary governor can be enabled or disabled by clicking on planet name in
  the galaxy movement screen
- Right clicking on planet name in the galaxy movement screen opens a governor
  screen for setting target missile base amount or readjusting all planets
- Eco slider shows fractional population growth if growth is less than 10
- Summary of forces shown before ship combat
- New Auto and Retreat buttons for space combat autoresolve
- Pressing = on the Tech screen adjusts only the unlocked sliders

See doc/list_gamediff.txt for a list of differences in the game itself.
